[metadata]
name = TMTool
version = attr: TMTool.VERSION
license = MIT

[options]
install_requires = 
	tkinter
	openpyxl
	xlsxwriter
	Click
	lxml
	atlassian-python-api
	pypandoc
	xmltodict
	jira
	ttkthemes
	enum37;python_version<'3.7'
packages = find:

[options.packages.find]
where = TMTool
include = *

[options.entry_points]
console_scripts = 
	main = TMTool:main
